Command: /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.elf /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.elf -m '/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (105) esp_image: segment 1: paddr=00025e5c vaddr=40800000 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40809e16
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2025 13:56:57[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=15e34h ( 89652) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00025e5c vaddr=40800000 size=021bch (  8636) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=8ccb8h (576696) map[0m
[0;32mI (256) esp_image: segment 3: paddr=000b4ce0 vaddr=408021bc size=14010h ( 81936) load[0m
[0;32mI (280) esp_image: segment 4: paddr=000c8cf8 vaddr=408161d0 size=0220ch (  8716) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Unicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (310) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     BT-Test[0m
[0;32mI (314) app_init: App version:      1da8838-dirty[0m
[0;32mI (318) app_init: Compile time:     Oct 26 2025 17:11:09[0m
[0;32mI (323) app_init: ELF file SHA256:  0b1303d83...[0m
[0;32mI (327) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (332) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (335) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (339) efuse_init: Chip rev:         v0.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 4081C6F0 len 00030C90 (195 KiB): RAM[0m
[0;32mI (355) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (360) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (367) spi_flash: detected chip: gd[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (384) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) coexist: coex firmware version: b0bcc39[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) speechster_b1: Speechster B1 Starting Up[0m
[0;32mI (409) speechster_b1: audio_rb: 1082448688[0m
[0;32mI (419) speechster_b1: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (439) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (439) BLE_INIT: ble controller commit:[898f73c][0m
[0;32mI (449) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (459) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (479) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (479) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (489) speechster_b1: Advertising started (name=Speechster-B1)[0m
[0;32mI (689) speechster_b1: i2s_capture_task start[0m
[0;32mI (689) speechster_b1: fsr_task start (ADC channel 1)[0m
[0;32mI (689) speechster_b1: ble_sender_task start[0m
[0;32mI (689) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61988 frames/s=0 bytes/s=0[0m
[0;32mI (699) speechster_b1: Main started; advertising automatically, UART logs enabled[0m


==== ACTIVE ESP_TIMERS ====
Timer stats:
Name                  Period      Alarm       
timer@0x40830e54      1000000     1097059     
===========================

[0;32mI (819) main_task: Returned from app_main()[0m
[0;32mI (5699) CPU: Idle: 98.3%   Load: 1.7%[0m
[0;32mI (5699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (10699) CPU: Idle: 98.9%   Load: 1.1%[0m
[0;32mI (10699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (15699) CPU: Idle: 99.0%   Load: 1.0%[0m
[0;32mI (15699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (20699) CPU: Idle: 99.1%   Load: 0.9%[0m
[0;32mI (20699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (25699) CPU: Idle: 99.2%   Load: 0.8%[0m
[0;32mI (25699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (30699) CPU: Idle: 99.2%   Load: 0.8%[0m
[0;32mI (30699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (35699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (35699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (40699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (40699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (45699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (45699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (50699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (50699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (55699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (55699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (60699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (60699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63944 frames/s=0 bytes/s=0[0m
[0;32mI (65699) CPU: Idle: 99.3%   Load: 0.7%[0m
[0;32mI (65699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61556 frames/s=0 bytes/s=0[0m
[0;32mI (65729) speechster_b1: Connected (handle 0)[0m
[0;32mI (65729) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (65729) speechster_b1: ble_gap_update_params rc=0[0m
[0;32mI (65729) speechster_b1: ble_gap_set_prefered_le_phy rc=0[0m
[0;32mI (65739) speechster_b1: ble_gap_set_preferred_phys rc=0[0m
[0;32mI (65749) speechster_b1: MTU exchange event: conn=0 mtu=256[0m
[0;32mI (65749) speechster_b1: ble_att_mtu() => 256[0m
[0;32mI (66069) speechster_b1: Subscribe: conn=0 attr_handle=5 cur_notify=1[0m
[0;32mI (66069) speechster_b1: Cached stream attr handle: 5[0m
[0;32mI (70699) CPU: Idle: 99.1%   Load: 0.9%[0m
[0;32mI (70699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61612 frames/s=0 bytes/s=0[0m
[0;32mI (75699) CPU: Idle: 99.0%   Load: 1.0%[0m
[0;32mI (75699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61612 frames/s=0 bytes/s=0[0m
[0;32mI (80699) CPU: Idle: 98.9%   Load: 1.1%[0m
[0;32mI (80699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61612 frames/s=0 bytes/s=0[0m
[0;32mI (85699) CPU: Idle: 98.8%   Load: 1.2%[0m
[0;32mI (85699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61612 frames/s=0 bytes/s=0[0m
[0;32mI (90699) CPU: Idle: 98.7%   Load: 1.3%[0m
[0;32mI (90699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61612 frames/s=0 bytes/s=0[0m
[0;32mI (95679) speechster_b1: [CTRL_IN] rx JSON: {"mic":true}[0m
[0;32mI (95679) speechster_b1: [JSON_PARSE] mic=1[0m
[0;32mI (95699) speechster_b1: [Health] rb_fill=0.7% free=48816 heap=61072 frames/s=0 bytes/s=0[0m
[0;32mI (95699) CPU: Idle: 98.7%   Load: 1.3%[0m
[0;32mI (100699) CPU: Idle: 97.9%   Load: 2.1%[0m
[0;32mI (100699) speechster_b1: [Health] rb_fill=47.2% free=25968 heap=61112 frames/s=1 bytes/s=2523[0m
[0;32mI (105699) CPU: Idle: 97.2%   Load: 2.8%[0m
[0;32mI (105699) speechster_b1: [Health] rb_fill=46.8% free=26136 heap=61228 frames/s=1 bytes/s=2560[0m
[0;32mI (110699) speechster_b1: [Health] rb_fill=19.8% free=39408 heap=60292 frames/s=1 bytes/s=2164[0m
[0;32mI (110699) CPU: Idle: 96.6%   Load: 3.4%[0m
[0;32mI (115699) speechster_b1: [Health] rb_fill=37.9% free=30504 heap=61224 frames/s=1 bytes/s=2307[0m
[0;32mI (115699) CPU: Idle: 96.1%   Load: 3.9%[0m
[0;32mI (120699) speechster_b1: [Health] rb_fill=37.6% free=30672 heap=60672 frames/s=1 bytes/s=2560[0m
[0;32mI (120699) CPU: Idle: 95.5%   Load: 4.5%[0m
[0;32mI (125699) speechster_b1: [Health] rb_fill=37.3% free=30840 heap=60432 frames/s=1 bytes/s=2556[0m
[0;32mI (125699) CPU: Idle: 95.1%   Load: 4.9%[0m
[0;32mI (130699) speechster_b1: [Health] rb_fill=36.9% free=31008 heap=61228 frames/s=1 bytes/s=2560[0m
[0;32mI (130699) CPU: Idle: 94.6%   Load: 5.4%[0m
[0;32mI (135699) speechster_b1: [Health] rb_fill=32.5% free=33192 heap=60568 frames/s=1 bytes/s=2563[0m
[0;32mI (135699) CPU: Idle: 94.2%   Load: 5.8%[0m
[0;32mI (140699) speechster_b1: [Health] rb_fill=32.1% free=33360 heap=61228 frames/s=1 bytes/s=2556[0m
[0;32mI (140699) CPU: Idle: 93.9%   Load: 6.1%[0m
[0;32mI (145699) speechster_b1: [Health] rb_fill=31.8% free=33528 heap=60176 frames/s=1 bytes/s=2560[0m
[0;32mI (145699) CPU: Idle: 93.5%   Load: 6.5%[0m
[0;32mI (150699) CPU: Idle: 93.2%   Load: 6.8%[0m
[0;32mI (150699) speechster_b1: [Health] rb_fill=40.0% free=29496 heap=61228 frames/s=1 bytes/s=3207[0m
[0;32mI (155699) speechster_b1: [Health] rb_fill=46.8% free=26136 heap=61228 frames/s=1 bytes/s=2524[0m
[0;32mI (155699) CPU: Idle: 92.9%   Load: 7.1%[0m
[0;32mI (160699) speechster_b1: [Health] rb_fill=46.5% free=26304 heap=60364 frames/s=1 bytes/s=1740[0m
[0;32mI (160699) CPU: Idle: 92.6%   Load: 7.4%[0m
[0;32mI (165699) speechster_b1: [Health] rb_fill=42.0% free=28488 heap=61124 frames/s=1 bytes/s=2563[0m
[0;32mI (165699) CPU: Idle: 92.3%   Load: 7.7%[0m
[0;32mI (170699) speechster_b1: [Health] rb_fill=41.7% free=28656 heap=60668 frames/s=1 bytes/s=2560[0m
[0;32mI (170699) CPU: Idle: 92.1%   Load: 7.9%[0m
[0;32mI (175699) speechster_b1: [Health] rb_fill=41.7% free=28656 heap=60564 frames/s=1 bytes/s=2556[0m
[0;32mI (175699) CPU: Idle: 91.9%   Load: 8.1%[0m
[0;32mI (180699) speechster_b1: [Health] rb_fill=3.1% free=47640 heap=60732 frames/s=1 bytes/s=3176[0m
[0;32mI (180699) CPU: Idle: 91.6%   Load: 8.4%[0m
[0;32mI (185699) speechster_b1: [Health] rb_fill=2.7% free=47808 heap=60564 frames/s=1 bytes/s=2560[0m
[0;32mI (185699) CPU: Idle: 91.4%   Load: 8.6%[0m
[0;32mI (190699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61220 frames/s=1 bytes/s=2563[0m
[0;32mI (190699) CPU: Idle: 91.2%   Load: 8.8%[0m
[0;32mI (195699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61228 frames/s=1 bytes/s=2560[0m
[0;32mI (195699) CPU: Idle: 91.0%   Load: 9.0%[0m
[0;32mI (200699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61228 frames/s=1 bytes/s=2556[0m
[0;32mI (200699) CPU: Idle: 90.8%   Load: 9.2%[0m
[0;32mI (205699) speechster_b1: [Health] rb_fill=55.3% free=21960 heap=60560 frames/s=1 bytes/s=2456[0m
[0;32mI (205699) CPU: Idle: 90.6%   Load: 9.4%[0m
[0;32mI (210699) speechster_b1: [Health] rb_fill=27.7% free=35544 heap=60716 frames/s=1 bytes/s=2279[0m
[0;32mI (210699) CPU: Idle: 90.5%   Load: 9.5%[0m
[0;32mI (215699) speechster_b1: [Health] rb_fill=16.7% free=40920 heap=61228 frames/s=1 bytes/s=2667[0m
[0;32mI (215699) CPU: Idle: 90.3%   Load: 9.7%[0m
[0;32mI (220699) speechster_b1: [Health] rb_fill=24.6% free=37056 heap=61228 frames/s=1 bytes/s=2928[0m
[0;32mI (220699) CPU: Idle: 90.2%   Load: 9.8%[0m
[0;32mI (225699) speechster_b1: [Health] rb_fill=47.5% free=25800 heap=60728 frames/s=1 bytes/s=2524[0m
[0;32mI (225699) CPU: Idle: 90.0%   Load: 10.0%[0m
[0;32mI (230699) speechster_b1: [Health] rb_fill=47.5% free=25800 heap=60576 frames/s=1 bytes/s=2560[0m
[0;32mI (230699) CPU: Idle: 89.9%   Load: 10.1%[0m
[0;32mI (235699) speechster_b1: [Health] rb_fill=43.1% free=27984 heap=60560 frames/s=1 bytes/s=1743[0m
[0;32mI (235699) CPU: Idle: 89.7%   Load: 10.3%[0m
[0;32mI (237249) speechster_b1: [CTRL_IN] rx JSON: {"mic":false}[0m
[0;32mI (237259) speechster_b1: [JSON_PARSE] mic=0[0m
[0;32mI (240699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61228 frames/s=0 bytes/s=1669[0m
[0;32mI (240699) CPU: Idle: 89.8%   Load: 10.2%[0m
[0;32mI (241799) speechster_b1: Subscribe: conn=0 attr_handle=5 cur_notify=0[0m
[0;33mW (241809) speechster_b1: Client disconnected (reason=531)[0m
[0;32mI (241809) speechster_b1: Flushed pending ringbuffer items and reset backoff[0m
[0;32mI (242009) speechster_b1: Restarting advertising after disconnect...[0m
[0;32mI (245699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (245699) CPU: Idle: 90.0%   Load: 10.0%[0m
[0;32mI (250699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (250699) CPU: Idle: 90.2%   Load: 9.8%[0m
[0;32mI (255699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (255699) CPU: Idle: 90.4%   Load: 9.6%[0m
[0;32mI (260699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (260699) CPU: Idle: 90.6%   Load: 9.4%[0m
[0;32mI (265699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (265699) CPU: Idle: 90.7%   Load: 9.3%[0m
[0;32mI (270699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (270699) CPU: Idle: 90.9%   Load: 9.1%[0m
[0;32mI (275699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (275699) CPU: Idle: 91.1%   Load: 8.9%[0m
[0;32mI (280699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (280699) CPU: Idle: 91.2%   Load: 8.8%[0m
[0;32mI (285699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (285699) CPU: Idle: 91.4%   Load: 8.6%[0m
[0;32mI (290699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (290699) CPU: Idle: 91.5%   Load: 8.5%[0m
[0;32mI (295699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (295699) CPU: Idle: 91.6%   Load: 8.4%[0m
[0;32mI (300699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (300699) CPU: Idle: 91.8%   Load: 8.2%[0m
[0;32mI (305699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (305699) CPU: Idle: 91.9%   Load: 8.1%[0m
[0;32mI (310699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (310699) CPU: Idle: 92.0%   Load: 8.0%[0m
[0;32mI (315699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (315699) CPU: Idle: 92.2%   Load: 7.8%[0m
[0;32mI (320699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (320699) CPU: Idle: 92.3%   Load: 7.7%[0m
[0;32mI (325699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (325699) CPU: Idle: 92.4%   Load: 7.6%[0m
[0;32mI (330699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (330699) CPU: Idle: 92.5%   Load: 7.5%[0m
[0;32mI (335699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (335699) CPU: Idle: 92.6%   Load: 7.4%[0m
[0;32mI (340699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (340699) CPU: Idle: 92.7%   Load: 7.3%[0m
[0;32mI (345699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (345699) CPU: Idle: 92.8%   Load: 7.2%[0m
[0;32mI (350699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (350699) CPU: Idle: 92.9%   Load: 7.1%[0m
[0;32mI (355699) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=65012 frames/s=0 bytes/s=0[0m
[0;32mI (355699) CPU: Idle: 93.0%   Load: 7.0%[0m
