Command: ninja flash
[1/5] cd /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/esp-idf/esptool_py && /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/partition_table/partition-table.bin /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.bin
BT-Test.bin binary size 0xb3b30 bytes. Smallest app partition is 0x100000 bytes. 0x4c4d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/esp-idf/esptool_py && /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.bin
Bootloader binary size 0x5cd0 bytes. 0x2330 bytes (27%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BT-Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:ff:fe:65:9f:d4
BASE MAC: 74:4d:bd:65:9f:d4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23760 bytes to 14383...
Writing at 0x00000000... (100 %)
Wrote 23760 bytes (14383 compressed) at 0x00000000 in 0.3 seconds (effective 594.1 kbit/s)...
Hash of data verified.
Compressed 736048 bytes to 409241...
Writing at 0x00010000... (4 %)
Writing at 0x0001c29d... (8 %)
Writing at 0x00025496... (12 %)
Writing at 0x0002c1f0... (16 %)
Writing at 0x0003400f... (20 %)
Writing at 0x0003c18b... (24 %)
Writing at 0x00043c5e... (28 %)
Writing at 0x0004acc6... (32 %)
Writing at 0x00051aa3... (36 %)
Writing at 0x00057abf... (40 %)
Writing at 0x0005daca... (44 %)
Writing at 0x00063f73... (48 %)
Writing at 0x00069e3c... (52 %)
Writing at 0x000703c4... (56 %)
Writing at 0x00076366... (60 %)
Writing at 0x0007c325... (64 %)
Writing at 0x00083558... (68 %)
Writing at 0x0008a9f2... (72 %)
Writing at 0x00091762... (76 %)
Writing at 0x00098d71... (80 %)
Writing at 0x0009ec80... (84 %)
Writing at 0x000a4fb5... (88 %)
Writing at 0x000ae2d4... (92 %)
Writing at 0x000b47c3... (96 %)
Writing at 0x000bb875... (100 %)
Wrote 736048 bytes (409241 compressed) at 0x00010000 in 4.4 seconds (effective 1344.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 578.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
