Command: /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.elf /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.elf -m '/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
[0;32mI (104) esp_image: segment 1: paddr=0002541c vaddr=40800000 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x19 (SPI_FAST_FLASH_BOOT)
Saved PC:0x408097fe
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 23 2025 15:36:27[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42088020 size=153f4h ( 87028) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0002541c vaddr=40800000 size=02bfch ( 11260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=86d2ch (552236) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000aed54 vaddr=40802bfc size=12acch ( 76492) load[0m
[0;32mI (273) esp_image: segment 4: paddr=000c1828 vaddr=408156d0 size=021e8h (  8680) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Unicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (303) app_init: Application information:[0m
[0;32mI (303) app_init: Project name:     BT-Test[0m
[0;32mI (306) app_init: App version:      e9e5e66-dirty[0m
[0;32mI (310) app_init: Compile time:     Oct 23 2025 15:35:13[0m
[0;32mI (315) app_init: ELF file SHA256:  51d10d633...[0m
[0;32mI (320) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (332) efuse_init: Chip rev:         v0.1[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (342) heap_init: At 4081A220 len 00033160 (204 KiB): RAM[0m
[0;32mI (347) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (352) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (376) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (384) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) coexist: coex firmware version: b0bcc39[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (401) speechster_h2: Speechster B1 Starting Up[0m
[0;32mI (411) speechster_h2: audio_rb: 1082448596[0m
[0;32mI (411) speechster_h2: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (431) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (431) BLE_INIT: ble controller commit:[898f73c][0m
[0;33mW (441) BLE_INIT: BLE modem sleep is enabled[0m
[0;32mI (441) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (451) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (461) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (471) speechster_h2: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (481) speechster_h2: Advertising started (name=Speechster-H2)[0m
[0;32mI (481) speechster_h2: i2s_capture_task start[0m
[0;32mI (481) speechster_h2: fsr_task start (ADC channel 1)[0m
[0;32mI (481) speechster_h2: ble_sender_task start[0m
[0;32mI (491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (491) speechster_h2: Main started; advertising automatically, UART logs enabled[0m
[0;32mI (601) main_task: Returned from app_main()[0m
[0;32mI (5491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (10491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (15491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (20491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (25491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (30491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (35491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (40491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (45491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (50491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (55491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (60491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (65491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (70491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (75491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (80491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (85491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (90491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (95491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (100491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (105491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (110491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (115491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
[0;32mI (120491) speechster_h2: [Health] rb_fill=0.0% overflows=0 delay=15ms[0m
