Command: /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.elf /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.elf -m '/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (105) esp_image: segment 1: paddr=00025f6c vaddr=40800000 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4207968e
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2025 13:56:57[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=15f44h ( 89924) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00025f6c vaddr=40800000 size=020ach (  8364) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=8ce40h (577088) map[0m
[0;32mI (256) esp_image: segment 3: paddr=000b4e68 vaddr=408020ac size=163b0h ( 91056) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Unicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (309) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     BT-Test[0m
[0;32mI (312) app_init: App version:      1da8838-dirty[0m
[0;32mI (317) app_init: Compile time:     Oct 26 2025 15:39:30[0m
[0;32mI (322) app_init: ELF file SHA256:  18208cc0e...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (331) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (338) efuse_init: Chip rev:         v0.1[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 4081C770 len 00030C10 (195 KiB): RAM[0m
[0;32mI (354) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (359) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: gd[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (383) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) coexist: coex firmware version: b0bcc39[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (408) speechster_b1: Speechster B1 Starting Up[0m
[0;32mI (408) speechster_b1: audio_rb: 1082448688[0m
[0;32mI (418) speechster_b1: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (438) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (438) BLE_INIT: ble controller commit:[898f73c][0m
[0;33mW (448) BLE_INIT: BLE modem sleep is enabled[0m
[0;32mI (448) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (458) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (468) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (478) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (488) speechster_b1: Advertising started (name=Speechster-B1)[0m
[0;32mI (688) speechster_b1: i2s_capture_task start[0m
[0;32mI (688) speechster_b1: fsr_task start (ADC channel 1)[0m
[0;32mI (688) speechster_b1: ble_sender_task start[0m
[0;32mI (688) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61748 frames/s=0 bytes/s=0[0m
[0;32mI (698) speechster_b1: Main started; advertising automatically, UART logs enabled[0m
Timer stats:
Name                  Period      Alarm       
[0;32mI (808) main_task: Returned from app_main()[0m
[0;32mI (5698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=64264 frames/s=0 bytes/s=0[0m
[0;32mI (5698) CPU: Idle: 95.3%   Load: 4.7%[0m
[0;32mI (10698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63716 frames/s=0 bytes/s=0[0m
[0;32mI (10698) CPU: Idle: 95.8%   Load: 4.2%[0m
[0;32mI (15698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63716 frames/s=0 bytes/s=0[0m
[0;32mI (15698) CPU: Idle: 96.0%   Load: 4.0%[0m
[0;32mI (20698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63716 frames/s=0 bytes/s=0[0m
[0;32mI (20698) CPU: Idle: 96.1%   Load: 3.9%[0m
[0;32mI (25698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63716 frames/s=0 bytes/s=0[0m
[0;32mI (25698) CPU: Idle: 96.2%   Load: 3.8%[0m
[0;32mI (30698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63716 frames/s=0 bytes/s=0[0m
[0;32mI (30698) CPU: Idle: 96.2%   Load: 3.8%[0m
[0;32mI (35698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63656 frames/s=0 bytes/s=0[0m
[0;32mI (35698) CPU: Idle: 96.2%   Load: 3.8%[0m
[0;32mI (40698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=63716 frames/s=0 bytes/s=0[0m
[0;32mI (40698) CPU: Idle: 96.3%   Load: 3.7%[0m
[0;32mI (40768) speechster_b1: MTU exchange event: conn=0 mtu=256[0m
[0;32mI (40768) speechster_b1: ble_att_mtu() => 256[0m
[0;32mI (40768) speechster_b1: Connected (handle 0)[0m
[0;32mI (40778) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (40778) speechster_b1: ble_gap_update_params rc=0[0m
[0;32mI (40788) speechster_b1: ble_gap_set_prefered_le_phy rc=0[0m
[0;32mI (40788) speechster_b1: ble_gap_set_preferred_phys rc=0[0m
[0;32mI (41068) speechster_b1: Subscribe: conn=0 attr_handle=5 cur_notify=1[0m
[0;32mI (41068) speechster_b1: Cached stream attr handle: 5[0m
[0;32mI (45698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (45698) CPU: Idle: 93.2%   Load: 6.8%[0m
[0;32mI (50698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (50698) CPU: Idle: 90.7%   Load: 9.3%[0m
[0;32mI (55698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (55708) CPU: Idle: 88.6%   Load: 11.4%[0m
[0;32mI (60698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (60708) CPU: Idle: 86.8%   Load: 13.2%[0m
[0;32mI (65698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (65708) CPU: Idle: 85.4%   Load: 14.6%[0m
[0;32mI (70698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (70708) CPU: Idle: 84.1%   Load: 15.9%[0m
[0;32mI (75698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (75708) CPU: Idle: 83.0%   Load: 17.0%[0m
[0;32mI (80698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (80708) CPU: Idle: 82.1%   Load: 17.9%[0m
[0;32mI (85698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (85708) CPU: Idle: 81.2%   Load: 18.8%[0m
[0;32mI (90698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (90708) CPU: Idle: 80.5%   Load: 19.5%[0m
[0;32mI (95698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (95708) CPU: Idle: 79.8%   Load: 20.2%[0m
[0;32mI (100698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (100708) CPU: Idle: 79.2%   Load: 20.8%[0m
[0;32mI (105698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (105708) CPU: Idle: 78.7%   Load: 21.3%[0m
[0;32mI (110698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (110708) CPU: Idle: 78.2%   Load: 21.8%[0m
[0;32mI (115698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (115708) CPU: Idle: 77.7%   Load: 22.3%[0m
[0;32mI (120698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (120708) CPU: Idle: 77.3%   Load: 22.7%[0m
[0;32mI (125698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (125708) CPU: Idle: 76.9%   Load: 23.1%[0m
[0;32mI (130698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (130708) CPU: Idle: 76.6%   Load: 23.4%[0m
[0;32mI (135698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (135708) CPU: Idle: 76.3%   Load: 23.7%[0m
[0;32mI (140698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (140708) CPU: Idle: 76.0%   Load: 24.0%[0m
[0;32mI (145698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (145708) CPU: Idle: 75.7%   Load: 24.3%[0m
[0;32mI (150698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
[0;32mI (150708) CPU: Idle: 75.4%   Load: 24.6%[0m
[0;32mI (155698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (155708) CPU: Idle: 75.2%   Load: 24.8%[0m
[0;32mI (160698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61312 frames/s=0 bytes/s=0[0m
[0;32mI (160708) CPU: Idle: 74.9%   Load: 25.1%[0m
[0;32mI (165698) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61372 frames/s=0 bytes/s=0[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
MEPC    : 0x4080f316  RA      : 0x40810116  SP      : 0x4081e460  GP      : 0x40816a54  
TP      : 0x4081e5a0  T0      : 0x40009432  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x4081e470  S1      : 0xffffffff  A0      : 0x4081874c  A1      : 0x4081e5e0  
A2      : 0x00000000  A3      : 0x00000003  A4      : 0x4081e5e0  A5      : 0x4081e5e0  
A6      : 0x00000001  A7      : 0x00000000  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x4083209c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000018  MTVAL   : 0x00004318  
MHARTID : 0x00000000  
Backtrace: 0x4080f316:0x4081e460 0x40810116:0x4081e480 0x4080e80e:0x4081e4c0 0x40800f2e:0x4081e4e0 0x40801642:0x4081e4f0 0x4080146e:0x4081e510 0x4080159a:0x4081e520 0x40813992:0x4081e530 0x4205bd02:0x4081e560 0x4205be
20:0x4081e570 0x4080eafe:0x4081e580 0x00000000:0x00000000



ELF file SHA256: 18208cc0e

CPU halted.
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4208c220
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2025 13:56:57[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=15f44h ( 89924) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00025f6c vaddr=40800000 size=020ach (  8364) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=8ce40h (577088) map[0m
[0;32mI (256) esp_image: segment 3: paddr=000b4e68 vaddr=408020ac size=163b0h ( 91056) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Unicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (309) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     BT-Test[0m
[0;32mI (312) app_init: App version:      1da8838-dirty[0m
[0;32mI (317) app_init: Compile time:     Oct 26 2025 15:39:30[0m
[0;32mI (322) app_init: ELF file SHA256:  18208cc0e...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (331) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (338) efuse_init: Chip rev:         v0.1[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 4081C770 len 00030C10 (195 KiB): RAM[0m
[0;32mI (354) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (359) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: gd[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (383) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) coexist: coex firmware version: b0bcc39[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (408) speechster_b1: Speechster B1 Starting Up[0m
[0;32mI (408) speechster_b1: audio_rb: 1082448688[0m
[0;32mI (418) speechster_b1: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (438) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (438) BLE_INIT: ble controller commit:[898f73c][0m
[0;33mW (448) BLE_INIT: BLE modem sleep is enabled[0m
[0;32mI (448) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (458) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (468) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (478) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (488) speechster_b1: Advertising started (name=Speechster-B1)[0m
[0;32mI (688) speechster_b1: i2s_capture_task start[0m
[0;32mI (688) speechster_b1: fsr_task start (ADC channel 1)[0m
[0;32mI (688) speechster_b1: ble_sender_task start[0m
[0;32mI (688) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=61748 frames/s=0 bytes/s=0[0m
[0;32mI (698) speechster_b1: Main started; advertising automatically, UART logs enabled[0m
Timer stats:
Name                  Period      Alarm       
[0;32mI (808) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
MEPC    : 0x4080f314  RA      : 0x40810116  SP      : 0x4081e460  GP      : 0x40816a54  
TP      : 0x4081e5a0  T0      : 0x40009432  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x4081e470  S1      : 0xffffffff  A0      : 0x4081874c  A1      : 0x4081e5e0  
A2      : 0x00000000  A3      : 0x00000003  A4      : 0x00000003  A5      : 0x4081e5e0  
A6      : 0x00000001  A7      : 0x00000000  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x4083209c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000018  MTVAL   : 0x000043d8  
MHARTID : 0x00000000  
Backtrace: 0x4080f314:0x4081e460 0x40810116:0x4081e480 0x4080e80e:0x4081e4c0 0x40800f2e:0x4081e4e0 0x40801642:0x4081e4f0 0x4080146e:0x4081e510 0x4080159a:0x4081e520 0x40813992:0x4081e530 0x4205bd02:0x4081e560 0x4205be
