Command: /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.elf /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.elf -m '/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (105) esp_image: segment 1: paddr=00025a1c vaddr=40800000 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x408098b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 25 2025 19:40:57[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=159f4h ( 88564) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00025a1c vaddr=40800000 size=025fch (  9724) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=88004h (557060) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000b002c vaddr=408025fc size=15660h ( 87648) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Unicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (303) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     BT-Test[0m
[0;32mI (306) app_init: App version:      1da8838-dirty[0m
[0;32mI (311) app_init: Compile time:     Oct 25 2025 19:39:49[0m
[0;32mI (316) app_init: ELF file SHA256:  2a9ebb5a3...[0m
[0;32mI (320) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (332) efuse_init: Chip rev:         v0.1[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (342) heap_init: At 4081A710 len 00032C70 (203 KiB): RAM[0m
[0;32mI (348) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (353) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (377) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (384) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (397) coexist: coex firmware version: b0bcc39[0m
[0;32mI (402) main_task: Started on CPU0[0m
[0;32mI (402) main_task: Calling app_main()[0m
[0;32mI (402) speechster_b1: Speechster B1 Starting Up[0m
[0;32mI (402) speechster_b1: audio_rb: 1082448680[0m
[0;32mI (412) speechster_b1: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (432) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (432) BLE_INIT: ble controller commit:[898f73c][0m
[0;33mW (442) BLE_INIT: BLE modem sleep is enabled[0m
[0;32mI (442) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (452) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (462) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (472) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (482) speechster_b1: Advertising started (name=Speechster-B1)[0m
[0;32mI (682) speechster_b1: i2s_capture_task start[0m
[0;32mI (682) speechster_b1: fsr_task start (ADC channel 1)[0m
[0;32mI (682) speechster_b1: ble_sender_task start[0m
[0;32mI (682) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=56400 frames/s=0 bytes/s=0[0m
[0;32mI (692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (692) speechster_b1: Main started; advertising automatically, UART logs enabled[0m
[0;32mI (802) main_task: Returned from app_main()[0m
[0;32mI (1692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (2692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (3692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (4692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (5692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (5692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (5692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (6692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (7692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (8692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (9692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (10692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (10692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (10692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (11692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (12692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (13692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (14692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (15692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (15692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (15692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (16692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (17692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (18692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (19692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (20692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (20692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (20692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (21692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (22692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (23692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (24692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (25692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (25692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (25692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (26692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (27692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (28692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (29692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (30692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (30692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (30692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (31692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (32692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (33692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (34692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (35692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (35692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (35692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (36692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (37692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (38692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (39692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (40692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (40692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (40692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (41692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (42692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (43692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (44692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (45692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (45692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (45692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (46692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (47692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (48692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (49692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (50692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (50692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (50692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (51692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (52692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (53692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (54692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (55692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (55692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (55692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (56692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (57692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (58692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (59692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (60692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (60692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (60692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (61692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (62692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (63692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (64692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (65692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (65692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (65692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (66692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (67692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (68692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (69692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (70692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (70692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (70692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (71692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (72692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (73692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (74692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (75692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (75692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (75692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (76692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (77692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (78692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (79692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (80692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (80692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (80692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (81692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (82692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (83692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (84692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (85692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (85692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (85692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (86692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (87692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (88692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (89692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (90692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (90692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (90692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (91692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (92692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (93692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (94692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (95692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (95692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (95692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (96692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (97692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (98692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (99692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (100692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (100692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (100692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (101692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (102692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (103692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (104692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (105692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58416 frames/s=0 bytes/s=0[0m
[0;32mI (105692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (105692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (106692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (107692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (108692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (109692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (110692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (110692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (110692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (111692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (112692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (113692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (114692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (115692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (115692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (115692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (116692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (117692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (118692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (119692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (120692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (120692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (120692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (121692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (122692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (123692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (124692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (125692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (125692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (125692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (126692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (127692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (128692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (129692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (130692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (130692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (130692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (131692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (132692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (133692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (134692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (135692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (135692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (135692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (136692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (137692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (138692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (139692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (140692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (140692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (140692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (141692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (142692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (143692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (144692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (145692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (145692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (145692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (146692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (147692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (148692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (149692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (150692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (150692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (150692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (151692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (152692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (153692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (154692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (155692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (155692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (155692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (156692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (157692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (158692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (159692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (160692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (160692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (160692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (161692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (162692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (163692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (164692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (165692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58416 frames/s=0 bytes/s=0[0m
[0;32mI (165692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (165692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (166692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (167692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (168692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (169692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (170692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (170692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (170692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (171692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (172692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (173692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (174692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (175692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (175692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (175692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (176692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (177692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (178692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (179692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (180692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (180692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (180692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (181692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (182692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (183692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (184692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (185692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (185692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (185692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (186692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (187692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (188692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (189692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (190692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (190692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (190692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (191692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (192692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (193692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (194692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (195692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (195692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (195692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (196692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (197692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (198692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (199692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (200692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (200692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (200692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (201692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (202692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (203692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (204692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (205692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (205692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (205692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (206692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (207692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (208692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (209692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (210692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (210692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (210692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (211692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (212692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (213692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (214692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (215692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (215692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58416 frames/s=0 bytes/s=0[0m
[0;32mI (215692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (216692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (217692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (218692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (219692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (220692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (220692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (220692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (221692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (222692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (223692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (224692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (225692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (225692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (225692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (226692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (227692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (228692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (229692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (230692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (230692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (230692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (231692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (232692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (233692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (234692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (235692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (235692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (235692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (236692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (237692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (238692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (239692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (240692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (240692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (240692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (241692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (242692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (243692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (244692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (245692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (245692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (245692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (246692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (247692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (248692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (249692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (250692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (250692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (250692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (251692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (252692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (253692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (254692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (255692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58416 frames/s=0 bytes/s=0[0m
[0;32mI (255692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (255692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (256692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (257692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (258692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (259692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (260692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (260692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (260692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (261692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (262692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (263692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (264692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (265692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (265692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (265692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (266692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (267692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (268692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (269692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (270692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (270692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (270692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (271692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (272692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (273692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (274692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (275692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (275692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (275692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (276692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (277692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (278692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (279692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (280692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (280692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (280692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (281692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (282692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (283692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (284692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (285692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (285692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (285692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (286692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (287692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (288692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (289692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (290692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (290692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (290692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (291692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (292692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (293692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (294692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (295692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (295692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (295692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (296692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (297692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (298692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (299692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (300692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (300692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (300692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (301692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (302692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (303692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (304692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (305692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (305692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (305692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (306692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (307692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (308692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (309692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (310692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (310692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (310692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (311692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (312692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (313692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (314692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (315692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (315692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (315692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (316692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (317692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (318692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (319692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (320692) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=58476 frames/s=0 bytes/s=0[0m
[0;32mI (320692) STACK: i2s_cap: 6396  ble_send: 18648 words free[0m
[0;32mI (320692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (321692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (322692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (323692) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
