Command: ninja flash
[1/5] cd /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/esp-idf/esptool_py && /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/partition_table/partition-table.bin /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.bin
BT-Test.bin binary size 0xba6e0 bytes. Smallest app partition is 0x100000 bytes. 0x45920 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/esp-idf/esptool_py && /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.bin
Bootloader binary size 0x5cd0 bytes. 0x2330 bytes (27%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BT-Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:ff:fe:65:9f:d4
BASE MAC: 74:4d:bd:65:9f:d4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23760 bytes to 14380...
Writing at 0x00000000... (100 %)
Wrote 23760 bytes (14380 compressed) at 0x00000000 in 0.3 seconds (effective 590.0 kbit/s)...
Hash of data verified.
Compressed 763616 bytes to 424478...
Writing at 0x00010000... (3 %)
Writing at 0x0001c33d... (7 %)
Writing at 0x000256e6... (11 %)
Writing at 0x0002c469... (15 %)
Writing at 0x00034338... (19 %)
Writing at 0x0003c4f6... (23 %)
Writing at 0x00043f61... (26 %)
Writing at 0x0004b001... (30 %)
Writing at 0x00051e62... (34 %)
Writing at 0x00057ea7... (38 %)
Writing at 0x0005de95... (42 %)
Writing at 0x00064320... (46 %)
Writing at 0x0006a1f7... (50 %)
Writing at 0x000707a0... (53 %)
Writing at 0x0007678d... (57 %)
Writing at 0x0007c6f4... (61 %)
Writing at 0x00083b64... (65 %)
Writing at 0x0008b04b... (69 %)
Writing at 0x00091e4f... (73 %)
Writing at 0x000990e7... (76 %)
Writing at 0x0009f367... (80 %)
Writing at 0x000a4d6a... (84 %)
Writing at 0x000ad776... (88 %)
Writing at 0x000b5732... (92 %)
Writing at 0x000bba79... (96 %)
Writing at 0x000c2e93... (100 %)
Wrote 763616 bytes (424478 compressed) at 0x00010000 in 4.6 seconds (effective 1324.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 614.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
