Command: /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.elf /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.elf -m '/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
[0;32mI (105) esp_image: segment 1: paddr=0002543c vaddr=40800000 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x408097fe
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 23 2025 15:36:27[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42088020 size=15414h ( 87060) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002543c vaddr=40800000 size=02bdch ( 11228) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=86e0ch (552460) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000aee34 vaddr=40802bdc size=12aech ( 76524) load[0m
[0;32mI (273) esp_image: segment 4: paddr=000c1928 vaddr=408156d0 size=021e8h (  8680) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Unicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (303) app_init: Application information:[0m
[0;32mI (303) app_init: Project name:     BT-Test[0m
[0;32mI (306) app_init: App version:      e9e5e66-dirty[0m
[0;32mI (310) app_init: Compile time:     Oct 23 2025 15:35:13[0m
[0;32mI (315) app_init: ELF file SHA256:  185943d57...[0m
[0;32mI (320) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (332) efuse_init: Chip rev:         v0.1[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (342) heap_init: At 4081A230 len 00033150 (204 KiB): RAM[0m
[0;32mI (347) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (352) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (376) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (384) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) coexist: coex firmware version: b0bcc39[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (401) speechster_b1: Speechster B1 Starting Up[0m
[0;32mI (411) speechster_b1: audio_rb: 1082448596[0m
[0;32mI (411) speechster_b1: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (431) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (431) BLE_INIT: ble controller commit:[898f73c][0m
[0;33mW (441) BLE_INIT: BLE modem sleep is enabled[0m
[0;32mI (441) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (451) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (461) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (471) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (481) speechster_b1: Advertising started (name=Speechster-B1)[0m
[0;32mI (481) speechster_b1: i2s_capture_task start[0m
[0;32mI (481) speechster_b1: fsr_task start (ADC channel 1)[0m
[0;32mI (481) speechster_b1: ble_sender_task start[0m
[0;32mI (491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (491) speechster_b1: Main started; advertising automatically, UART logs enabled[0m
[0;32mI (601) main_task: Returned from app_main()[0m
[0;32mI (5491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (10491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (15491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (20491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (25491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (30491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (35491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (40491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (43831) speechster_b1: MTU exchange event: conn=0 mtu=256[0m
[0;32mI (43831) speechster_b1: ble_att_mtu() => 256[0m
[0;32mI (43831) speechster_b1: Connected (handle 0)[0m
[0;32mI (43831) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (43841) speechster_b1: ble_gap_update_params rc=0[0m
[0;32mI (43841) speechster_b1: ble_gap_set_prefered_le_phy rc=0[0m
[0;32mI (43851) speechster_b1: ble_gap_set_preferred_phys rc=0[0m
[0;32mI (44051) speechster_b1: Subscribe: conn=0 attr_handle=5 cur_notify=1[0m
[0;32mI (44051) speechster_b1: Cached stream attr handle: 5[0m
[0;32mI (45491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (50491) speechster_b1: [Health] rb_fill=0.0% free=49152 waiting=0[0m
[0;32mI (55351) speechster_b1: [CTRL_IN] rx JSON: {"mic":true}[0m
[0;32mI (55351) speechster_b1: [JSON_PARSE] mic=1[0m
[0;32mI (55491) speechster_b1: [Health] rb_fill=3.8% free=47304 waiting=1848[0m
[0;32mI (60491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (65491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (70491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (75491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (80491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (85491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (90491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (95491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (100491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (103421) speechster_b1: [CTRL_IN] rx JSON: {"mic":false}[0m
[0;32mI (103421) speechster_b1: [JSON_PARSE] mic=0[0m
[0;32mI (105491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (110491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (115491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (120491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (125491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (130491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (135491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (140491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (145491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (150491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (155491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (160491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (165491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (170491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (175491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (180491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (185491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (190491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (195491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (200491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (205491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (210491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (215491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (220491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (225491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (230491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (235491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (240491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (245491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (250491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (255491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (260491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (265491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (270491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (275491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (280491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (285491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (290491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (295491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (300491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (305491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (310491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (315491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (320491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (325491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (330491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (335491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (340491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (345491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (350491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (355491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (360491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (365491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (370491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (375491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (380491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (385491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (390491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (395491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (400491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (405491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (410491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (415491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (420491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (425491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (430491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (435491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (440491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (445491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (450491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (455491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (460491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (465491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (470491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (475491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (480491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (485491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (490491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (495491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (500491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (505491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (510491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (515491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (520491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (525491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (530491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (535491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (540491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
[0;32mI (545491) speechster_b1: [Health] rb_fill=92.3% free=3792 waiting=45360[0m
