Command: /home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/BT-Test.elf /home/reyaansh/Documents/Coding/Github/Speechster_ESP32-H2-Testing/Speechster-ESP32-H2-Tesing-B1-PR1/BT-Test/build/bootloader/bootloader.elf -m '/home/reyaansh/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x408098b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0x1080
load:0x4083efd0,len:0x34f4
entry 0x4083c2e8
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2025 13:56:57[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=15a7ch ( 88700) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00025aa4 vaddr=40800000 size=02574h (  9588) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=88150h (557392) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000b0178 vaddr=40802574 size=13a18h ( 80408) load[0m
[0;32mI (275) esp_image: segment 4: paddr=000c3b98 vaddr=40815f90 size=0220ch (  8716) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (306) app_init: Project name:     BT-Test[0m
[0;32mI (308) app_init: App version:      1da8838-dirty[0m
[0;32mI (313) app_init: Compile time:     Oct 26 2025 13:58:47[0m
[0;32mI (318) app_init: ELF file SHA256:  38f27bf6f...[0m
[0;32mI (322) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (326) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (330) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 4081B880 len 00031B00 (198 KiB): RAM[0m
[0;32mI (349) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (355) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: gd[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (379) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (386) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) coexist: coex firmware version: b0bcc39[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) speechster_b1: Speechster B1 Starting Up[0m
[0;32mI (404) speechster_b1: audio_rb: 1082448688[0m
[0;32mI (414) speechster_b1: I2S initialized: BCLK=3 WS=14 DIN=10[0m
[0;32mI (434) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (434) BLE_INIT: ble controller commit:[898f73c][0m
[0;33mW (444) BLE_INIT: BLE modem sleep is enabled[0m
[0;32mI (444) BLE_INIT: Bluetooth MAC: 74:4d:bd:65:9f:d4[0m
[0;32mI (454) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (464) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (474) speechster_b1: ble_att_set_preferred_mtu rc=0[0m
[0;32mI (484) speechster_b1: Advertising started (name=Speechster-B1)[0m
[0;32mI (684) speechster_b1: i2s_capture_task start[0m
[0;32mI (684) speechster_b1: fsr_task start (ADC channel 1)[0m
[0;32mI (684) speechster_b1: ble_sender_task start[0m
[0;32mI (684) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=51600 frames/s=0 bytes/s=0[0m
[0;32mI (694) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (694) speechster_b1: [INFO] FreeRTOS Task List [0m
main           	R	1	1968	2
telemetry      	X	1	1956	10
IDLE           	R	0	1304	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	5848	11
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (734) speechster_b1: [STATS] Run-time stats [0m
telemetry      	14685		3%
main           	71926		19%
IDLE           	189195		50%
fsr            	342		<1%
ble_send       	979		<1%
cpu_prof       	24		<1%
i2s_cap        	823		<1%
ble_ll_task    	16239		4%
esp_timer      	44383		11%
ctrl_task      	31		<1%
nimble_host    	5310		1%

[0;32mI (684) speechster_b1: Main started; advertising automatically, UART logs enabled[0m
[0;32mI (864) main_task: Returned from app_main()[0m
[0;32mI (1684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (2684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (3684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (4684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (5684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (5754) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (5754) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (5754) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (5784) speechster_b1: [STATS] Run-time stats [0m
telemetry      	98176		1%
IDLE           	4999767		92%
fsr            	2083		<1%
ble_send       	2717		<1%
cpu_prof       	5660		<1%
i2s_cap        	3172		<1%
ble_ll_task    	177521		3%
esp_timer      	49566		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (6684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (7684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (8684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (9684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (10684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (10814) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (10814) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (10814) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
esp_timer      	S	22	3796	1
ble_ll_task    	B	23	3136	5
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (10844) speechster_b1: [STATS] Run-time stats [0m
telemetry      	147480		1%
IDLE           	9822928		93%
i2s_cap        	5465		<1%
fsr            	3808		<1%
cpu_prof       	11256		<1%
ble_send       	4418		<1%
ble_ll_task    	338502		3%
esp_timer      	54766		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (11684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (12684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (13684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (14684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (15684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (15874) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (15874) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (15874) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (15904) speechster_b1: [STATS] Run-time stats [0m
telemetry      	201282		1%
IDLE           	14644859		94%
fsr            	5543		<1%
ble_send       	6157		<1%
cpu_prof       	16816		<1%
i2s_cap        	7808		<1%
ble_ll_task    	500403		3%
esp_timer      	59870		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (16684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (17684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (18684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (19684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (20684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (20934) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (20934) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (20934) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (20964) speechster_b1: [STATS] Run-time stats [0m
telemetry      	280568		1%
IDLE           	19466821		94%
cpu_prof       	22318		<1%
ble_send       	7865		<1%
i2s_cap        	10124		<1%
fsr            	7268		<1%
nimble_host    	5310		<1%
ble_ll_task    	661104		3%
ctrl_task      	31		<1%
esp_timer      	64973		<1%

[0;32mI (21684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (22684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (23684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (24684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (25684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (25994) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (25994) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (25994) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (26024) speechster_b1: [STATS] Run-time stats [0m
telemetry      	323795		1%
IDLE           	24290531		94%
fsr            	8987		<1%
ble_send       	9595		<1%
cpu_prof       	27871		<1%
i2s_cap        	12424		<1%
ble_ll_task    	821963		3%
esp_timer      	70174		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%

[0;32mI (26684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (27684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (28684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (29684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (30684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (31054) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (31054) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (31054) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (31084) speechster_b1: [STATS] Run-time stats [0m
telemetry      	399538		1%
IDLE           	29112266		94%
fsr            	10743		<1%
ble_send       	11334		<1%
cpu_prof       	33376		<1%
i2s_cap        	14745		<1%
esp_timer      	75238		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%
ble_ll_task    	981419		3%

[0;32mI (31684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (32684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (33684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (34684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (35684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (36114) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (36114) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (36114) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (36144) speechster_b1: [STATS] Run-time stats [0m
telemetry      	458648		1%
IDLE           	33936557		94%
i2s_cap        	17058		<1%
fsr            	12463		<1%
cpu_prof       	38918		<1%
ble_send       	13048		<1%
ble_ll_task    	1143219		3%
esp_timer      	80395		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (36684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (37684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (38684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (39684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (40684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (41174) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (41174) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (41174) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (41204) speechster_b1: [STATS] Run-time stats [0m
telemetry      	499831		1%
IDLE           	38757824		94%
fsr            	14190		<1%
ble_send       	14789		<1%
cpu_prof       	44470		<1%
i2s_cap        	19370		<1%
ble_ll_task    	1305373		3%
esp_timer      	85517		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (41684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (42684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (43684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (44684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (45684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (46234) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (46234) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (46234) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (46264) speechster_b1: [STATS] Run-time stats [0m
telemetry      	580151		1%
IDLE           	43579536		94%
cpu_prof       	50019		<1%
ble_send       	16493		<1%
i2s_cap        	21673		<1%
fsr            	15915		<1%
ble_ll_task    	1467090		3%
esp_timer      	90679		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (46684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (47684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (48684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (49684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (50684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (51294) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (51294) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (51294) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (51324) speechster_b1: [STATS] Run-time stats [0m
telemetry      	631800		1%
IDLE           	48402910		94%
fsr            	17635		<1%
ble_send       	18242		<1%
cpu_prof       	55577		<1%
i2s_cap        	23979		<1%
ble_ll_task    	1627157		3%
esp_timer      	95765		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (51684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (52684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (53684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (54684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (55684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (56354) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (56354) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (56354) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (56384) speechster_b1: [STATS] Run-time stats [0m
telemetry      	697593		1%
IDLE           	53223884		94%
fsr            	19387		<1%
ble_send       	19993		<1%
cpu_prof       	61134		<1%
i2s_cap        	26338		<1%
ble_ll_task    	1789458		3%
esp_timer      	100875		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (56684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (57684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (58684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (59684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (60684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (61414) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (61414) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (61414) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (61444) speechster_b1: [STATS] Run-time stats [0m
telemetry      	762321		1%
IDLE           	58046585		95%
i2s_cap        	28622		<1%
fsr            	21108		<1%
cpu_prof       	66717		<1%
ble_send       	21699		<1%
nimble_host    	5310		<1%
ble_ll_task    	1948869		3%
ctrl_task      	31		<1%
esp_timer      	106007		<1%

[0;32mI (61684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (62684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (63684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (64684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (65684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (66474) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (66474) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (66474) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (66504) speechster_b1: [STATS] Run-time stats [0m
telemetry      	822307		1%
IDLE           	62867010		95%
fsr            	22847		<1%
ble_send       	23450		<1%
cpu_prof       	72270		<1%
i2s_cap        	30926		<1%
ctrl_task      	31		<1%
ble_ll_task    	2111665		3%
nimble_host    	5310		<1%
esp_timer      	111143		<1%

[0;32mI (66684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (67684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (68684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (69684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (70684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (71534) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (71534) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (71534) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (71564) speechster_b1: [STATS] Run-time stats [0m
telemetry      	867064		1%
IDLE           	67687983		95%
cpu_prof       	77816		<1%
ble_send       	25162		<1%
i2s_cap        	33223		<1%
fsr            	24570		<1%
ble_ll_task    	2274901		3%
esp_timer      	116420		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (71684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (72684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (73684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (74684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (75684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (76594) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (76594) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (76594) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (76624) speechster_b1: [STATS] Run-time stats [0m
telemetry      	911358		1%
IDLE           	72507243		95%
cpu_prof       	83341		<1%
ble_send       	26909		<1%
i2s_cap        	35532		<1%
fsr            	26296		<1%
esp_timer      	121541		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	2436345		3%

[0;32mI (76684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (77684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (78684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (79684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (80684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (81654) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (81654) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (81654) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (81684) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1002450		1%
cpu_prof       	88891		<1%
IDLE           	77328226		95%
fsr            	28038		<1%
ble_send       	28652		<1%
i2s_cap        	37906		<1%
ctrl_task      	31		<1%
ble_ll_task    	2600500		3%
nimble_host    	5310		<1%
esp_timer      	126716		<1%

[0;32mI (81684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (82684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (83684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (84684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (85684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (86684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (86714) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53592 frames/s=0 bytes/s=0[0m
[0;32mI (86714) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (86714) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (86744) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1050948		1%
IDLE           	82142814		95%
i2s_cap        	40212		<1%
fsr            	29767		<1%
cpu_prof       	98689		<1%
ble_send       	30376		<1%
ble_ll_task    	2763847		3%
esp_timer      	131967		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (87684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (88684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (89684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (90684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (91684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (91774) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (91774) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (91774) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (91804) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1104744		1%
IDLE           	86962441		95%
fsr            	31516		<1%
ble_send       	32128		<1%
cpu_prof       	104279		<1%
i2s_cap        	42508		<1%
esp_timer      	137032		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	2924010		3%

[0;32mI (92684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (93684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (94684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (95684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (96684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (96834) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (96834) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (96834) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (96864) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1155074		1%
IDLE           	91782358		95%
cpu_prof       	109826		<1%
ble_send       	33824		<1%
i2s_cap        	44806		<1%
fsr            	33240		<1%
esp_timer      	142190		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%
ble_ll_task    	3087291		3%

[0;32mI (97684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (98684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (99684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (100684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (101684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (101894) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (101894) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (101894) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (101924) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1215542		1%
IDLE           	96604017		95%
fsr            	34965		<1%
ble_send       	35563		<1%
cpu_prof       	115419		<1%
i2s_cap        	47103		<1%
ble_ll_task    	3248609		3%
esp_timer      	147347		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (102684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (103684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (104684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (105684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (106684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (106954) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (106954) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (106954) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (106984) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1306462		1%
IDLE           	101425355		95%
fsr            	36704		<1%
ble_send       	37297		<1%
cpu_prof       	121006		<1%
i2s_cap        	49441		<1%
esp_timer      	152522		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	3409870		3%

[0;32mI (107684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (108684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (109684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (110684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (111684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (112014) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (112014) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (112014) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (112044) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1359493		1%
IDLE           	106249696		95%
i2s_cap        	51738		<1%
fsr            	38426		<1%
cpu_prof       	126594		<1%
ble_send       	38998		<1%
ble_ll_task    	3570701		3%
esp_timer      	157650		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%

[0;32mI (112684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (113684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (114684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (115684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (116684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (117074) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (117074) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (117074) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (117104) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1408290		1%
IDLE           	111070384		95%
fsr            	40151		<1%
ble_send       	40730		<1%
cpu_prof       	132183		<1%
i2s_cap        	54034		<1%
esp_timer      	162710		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%
ble_ll_task    	3730177		3%

[0;32mI (117684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (118684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (119684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (120684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (121684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (122134) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53592 frames/s=0 bytes/s=0[0m
[0;32mI (122134) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (122134) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (122164) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1461043		1%
IDLE           	115890031		95%
cpu_prof       	137769		<1%
ble_send       	42425		<1%
i2s_cap        	56339		<1%
fsr            	41877		<1%
ble_ll_task    	3894169		3%
esp_timer      	167957		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (122684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (123684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (124684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (125684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (126684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (127194) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (127194) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (127194) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (127224) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1524311		1%
IDLE           	120710908		95%
fsr            	43611		<1%
ble_send       	44175		<1%
cpu_prof       	143394		<1%
i2s_cap        	58642		<1%
esp_timer      	173119		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	4055552		3%

[0;32mI (127684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (128684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (129684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (130684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (131684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (132254) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (132254) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (132254) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (132284) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1615799		1%
IDLE           	125532239		95%
fsr            	45357		<1%
ble_send       	45921		<1%
cpu_prof       	149026		<1%
i2s_cap        	61004		<1%
ctrl_task      	31		<1%
ble_ll_task    	4215699		3%
nimble_host    	5310		<1%
esp_timer      	178183		<1%

[0;32mI (132684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (133684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (134684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (135684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (136684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (137314) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (137314) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (137314) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (137344) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1663685		1%
IDLE           	130352672		95%
i2s_cap        	63317		<1%
fsr            	47080		<1%
cpu_prof       	154665		<1%
ble_send       	47625		<1%
ble_ll_task    	4376232		3%
esp_timer      	183346		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (137684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (138684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (139684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (140684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (141684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (142374) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (142374) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (142374) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (142404) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1714492		1%
IDLE           	135172395		95%
fsr            	48804		<1%
ble_send       	49369		<1%
cpu_prof       	160237		<1%
i2s_cap        	65625		<1%
esp_timer      	188573		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	4539164		3%

[0;32mI (142684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (143684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (144684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (145684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (146684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (147434) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (147434) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (147434) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (147464) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1766151		1%
IDLE           	139992808		95%
cpu_prof       	165841		<1%
ble_send       	51062		<1%
i2s_cap        	67912		<1%
fsr            	50530		<1%
esp_timer      	193750		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%
ble_ll_task    	4700555		3%

[0;32mI (147684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (148684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (149684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (150684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (151684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (152494) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (152494) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (152494) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (152524) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1856862		1%
IDLE           	144813476		95%
fsr            	52255		<1%
ble_send       	52807		<1%
cpu_prof       	171421		<1%
i2s_cap        	70220		<1%
ble_ll_task    	4864929		3%
esp_timer      	198957		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (152684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (153684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (154684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (155684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (156684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (157554) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (157554) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (157554) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (157584) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1917972		1%
IDLE           	149633914		95%
fsr            	54000		<1%
cpu_prof       	176981		<1%
ble_send       	54545		<1%
i2s_cap        	72583		<1%
esp_timer      	204068		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	5024596		3%

[0;32mI (157684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (158684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (159684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (160684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (161684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (162614) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (162614) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (162614) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (162644) speechster_b1: [STATS] Run-time stats [0m
telemetry      	1968949		1%
IDLE           	154454532		95%
ble_send       	56257		<1%
i2s_cap        	74872		<1%
fsr            	55724		<1%
cpu_prof       	182560		<1%
esp_timer      	209249		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%
ble_ll_task    	5186480		3%

[0;32mI (162684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (163684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (164684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (165684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (166684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (167674) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (167674) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (167674) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
nimble_host    	B	21	2048	6
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4

[0;32mI (167704) speechster_b1: [STATS] Run-time stats [0m
telemetry      	2038079		1%
cpu_prof       	188100		<1%
IDLE           	159275419		95%
fsr            	57449		<1%
ble_send       	58032		<1%
i2s_cap        	77158		<1%
ble_ll_task    	5350582		3%
esp_timer      	214523		<1%
ctrl_task      	31		<1%
nimble_host    	5310		<1%

[0;32mI (167684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (168684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (169684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (170684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (171684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (172684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (172734) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53592 frames/s=0 bytes/s=0[0m
[0;32mI (172734) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (172734) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
fsr            	B	5	2320	8
cpu_prof       	B	1	4000	11
ble_send       	B	3	18652	9
i2s_cap        	B	6	6396	7
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
nimble_host    	B	21	2048	6
ctrl_task      	B	5	3792	4

[0;32mI (172764) speechster_b1: [STATS] Run-time stats [0m
telemetry      	2072356		1%
IDLE           	164093758		95%
cpu_prof       	198015		<1%
ble_send       	59734		<1%
i2s_cap        	79458		<1%
fsr            	59174		<1%
esp_timer      	219542		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%
ble_ll_task    	5510239		3%

[0;32mI (173684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (174684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (175684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (176684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (177684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
[0;32mI (177794) speechster_b1: [Health] rb_fill=0.0% free=49152 heap=53652 frames/s=0 bytes/s=0[0m
[0;32mI (177794) STACK: i2s_cap: 6396  ble_send: 18652 words free[0m
[0;32mI (177794) speechster_b1: [INFO] FreeRTOS Task List [0m
telemetry      	X	1	1956	10
IDLE           	R	0	1128	3
i2s_cap        	B	6	6396	7
fsr            	B	5	2320	8
ble_send       	B	3	18652	9
cpu_prof       	B	1	4000	11
ble_ll_task    	B	23	3136	5
esp_timer      	S	22	3796	1
ctrl_task      	B	5	3792	4
nimble_host    	B	21	2048	6

[0;32mI (177824) speechster_b1: [STATS] Run-time stats [0m
telemetry      	2155565		1%
IDLE           	168913652		95%
fsr            	60899		<1%
ble_send       	61487		<1%
cpu_prof       	203658		<1%
i2s_cap        	81755		<1%
ble_ll_task    	5671940		3%
esp_timer      	224720		<1%
nimble_host    	5310		<1%
ctrl_task      	31		<1%

[0;32mI (178684) PROF: CPU Idle: 0.0% (Load: 100.0%)[0m
